{
  "name": "fhir-codegen-valueset-enum",
  "version": "0.0.0",
  "description": "Code generator to create TypeScript enums from FHIR ValueSets",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "vitest --coverage",
    "prebuild": "rimraf dist/",
    "build": "tsc --project tsconfig.build.json"
  },
  "keywords": [
    "fhir",
    "valueset",
    "typescript",
    "codegen",
    "enum",
    "generator"
  ],
  "author": "Lee Campbell <https://github.com/lee-campbell>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@rushstack/ts-command-line": "^4.23.2",
    "@types/fhir": "^0.0.41",
    "prettier": "^3.4.2"
  }
}
