{
  "name": "fhir-codegen-valueset-enum",
  "version": "0.0.0",
  "description": "Code generator to create TypeScript enums from FHIR ValueSets",
  "main": "dist/lib/index.js",
  "exports": {
    "cli": "./dist/cli/index.js"
  },
  "bin": {
    "fhir-enum-gen": "dist/cli/index.js"
  },
  "type": "commonjs",
  "private": true,
  "scripts": {
    "test": "vitest --coverage",
    "prebuild": "rimraf dist/",
    "build": "tsc --project tsconfig.build.json",
    "lint": "biome check .",
    "format": "biome check --write .",
    "bundle:web": "esbuild web/main.ts --bundle --outfile=web/main.js --format=esm"
  },
  "keywords": [
    "fhir",
    "valueset",
    "typescript",
    "codegen",
    "enum",
    "generator"
  ],
  "author": "Lee Campbell <https://github.com/lee-campbell>",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.27.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@rushstack/ts-command-line": "^4.23.2",
    "@types/fhir": "^0.0.41",
    "prettier": "^3.8.1"
  }
}
